# TTV_Stream_Project_Household_WPF

./: README.md  STR001.sln
STR001/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PotentialHomeTasks.md  STR001.WPF.csproj  STR001.csproj  UserPrefs.json
STR001.Core/: Constants.cs  DataFunctions.cs  MaintenanceContext.cs  STR001.Core.csproj  UnitOfWork.cs
STR001.Core/Interfaces/: IDataService.cs  IMaintenaceRepository.cs  IRepository.cs  IUnitOfWork.cs
STR001.Core/Models/: MaintenanceDTO.cs
STR001.Core/Resources/: CommonStrings.Designer.cs  CommonStrings.resx
STR001.Core/Respository/: MaintenanceRepository.cs  Repository.cs
STR001.Core/Services/: BasicDataService.cs
STR001.Core/Utilities/: DBUtils.cs
STR001/Converters/: BoolToVisibilityConverter.cs  BytesToImageSourceConverter.cs
STR001/Models/: Maintenance.cs  UserPrefsJSON.cs
STR001/Resources/: UIImages.Designer.cs  UIImages.resx  UIImagesContainer.cs
STR001/ViewModels/: MainViewModel.cs  MaintenanceViewModel.cs  UserSettingsViewModel.cs  ViewModelLocator.cs
STR001/Views/: MaintenanceView.xaml  MaintenanceView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
